# spring-graphql-introduction

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: index.html  plantuml.pu  slide.md
my-graphiql/: .env  package-lock.json  package.json
my-graphiql/public/: index.html
my-graphiql/src/: App.js
src/main/java/com/example/base/: BaseDemoData.java  ConstraintViolationExceptionHandler.java
src/main/java/com/example/base/controller/: BlogController.java  CreateTodo.java  TodoController.java  UpdateTodo.java
src/main/java/com/example/base/entity/: Article.java  Category.java  Todo.java  TodoStatus.java  TodoTitle.java  TodoTitleConverter.java
src/main/java/com/example/base/repository/: ArticleRepository.java  CategoryRepository.java  TodoRepository.java
src/main/java/com/example/base/wiring/: BlogDataWiring.java  TodoTitleCoercing.java  TodoTitleDataWiring.java
src/main/java/com/example/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: ControllerDemoData.java  PlaylistController.java
src/main/java/com/example/controller/entity/: Playlist.java  Singer.java  Song.java
src/main/java/com/example/controller/repository/: PlaylistRepository.java  SingerRepository.java  SongRepository.java
src/main/java/com/example/datafetcherreturntype/controller/: PingController.java
src/main/java/com/example/datafetcherreturntype/wiring/: PingController.java  PingDataWiring.java
src/main/java/com/example/dataloader/: DataLoaderDemoData.java
src/main/java/com/example/dataloader/controller/: ComicController.java
src/main/java/com/example/dataloader/dataloader/: AuthorLoader.java  AuthorLoaderRegistration.java
src/main/java/com/example/dataloader/entity/: Author.java  Comic.java  Publisher.java
src/main/java/com/example/dataloader/repository/: AuthorRepository.java  ComicRepository.java  PublisherRepository.java
src/main/java/com/example/dataloader/wiring/: AuthorLoader.java  AuthorLoaderRegistration.java  ComicController.java  ComicDataWiring.java
src/main/java/com/example/errorhandling/controller/: MetaVarController.java
src/main/java/com/example/errorhandling/exception/: MetaVarException.java
src/main/java/com/example/errorhandling/wiring/: MetaVarDataWiring.java  MetaVarExceptionResolver.java
src/main/java/com/example/paging/: PagingDemoData.java
src/main/java/com/example/paging/controller/: CommitController.java  PrefecturesController.java
src/main/java/com/example/paging/entity/: Commit.java
src/main/java/com/example/paging/repository/: CommitRepository.java
src/main/java/com/example/paging/wiring/: CommitDataWiring.java  PrefecturesDataWiring.java
src/main/java/com/example/querybyexample/: QueryByExampleDemoData.java
src/main/java/com/example/querybyexample/entity/: Tweet.java
src/main/java/com/example/querybyexample/repository/: TweetRepository.java
src/main/java/com/example/querybyexample/wiring/: TweetDataWiring.java
src/main/java/com/example/scalarenum/entity/: GitHubRepository.java  Visibility.java
src/main/java/com/example/scalarenum/wiring/: ScalarEnumDataWiring.java  URICoercing.java
src/main/java/com/example/security/: WebSecurityConfig.java
src/main/java/com/example/security/controller/: SecurityController.java
src/main/java/com/example/security/service/: SecurityDemoService.java
src/main/java/com/example/security/wiring/: SecurityDataWiring.java  SecurityInstrumentation.java
src/main/java/com/example/subscription/controller/: CountController.java
src/main/java/com/example/subscription/wiring/: CountDataWiring.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema-controller.gql  schema-error-handling.gqls  schema-n-plus-one-problem.gql  schema-n-plus-one-problem.gqls  schema-paging.gql  schema-paging.gqls  schema-ping.gql  schema-querybyexample.gqls  schema-scalar-enum.gqls  schema-security.gql  schema-subscription.gql  schema.gql
src/main/resources/static/my-graphiql/: asset-manifest.json  index.html
src/main/resources/static/my-graphiql/static/css/: 2.7b93484a.chunk.css  2.7b93484a.chunk.css.map
src/main/resources/static/my-graphiql/static/js/: 2.b2adf450.chunk.js  2.b2adf450.chunk.js.LICENSE.txt  2.b2adf450.chunk.js.map  main.03872774.chunk.js  main.03872774.chunk.js.map  main.16eee798.chunk.js  main.16eee798.chunk.js.map  main.545c84e2.chunk.js  main.545c84e2.chunk.js.map  runtime-main.2caed6e3.js  runtime-main.2caed6e3.js.map
src/slide/: slide.md
src/spotbugs/: spotbugs-excludes.xml
src/test/java/com/example/base/: BlogTest.java  TodoTest.java
src/test/java/com/example/controller/: PlaylistTest.java
src/test/java/com/example/datafetcherreturntype/: PingTest.java
src/test/java/com/example/paging/: CommitTest.java  PrefecturesTest.java
src/test/java/com/example/querybyexample/: TweetTest.java
src/test/java/com/example/security/: SecurityTest.java
src/test/resources/: application-test.yml
ui-demo/: package-lock.json  package.json
ui-demo/lib/: fetchGraphQL.ts  types.ts
ui-demo/pages/: index.tsx
ui-demo/public/: index.html
ui-demo/src/: App.js  fetchGraphQL.js
