#spring.graphql.graphiql.enabled=false
spring.graphql.schema.printer.enabled=true
spring.graphql.websocket.path=/graphql

management.endpoints.web.exposure.include=health,metrics,info
#management.metrics.graphql.autotime.enabled=false

logging.level.com.example=debug

#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#fooloader.max-batch-size=3

spring.security.user.name=demo
spring.security.user.password=secret
spring.security.user.roles=DEMO

logging.level.org.springframework.security=debug
